<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>krista-test - 1.0-SNAPSHOT</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #00A1E2;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #00A1E2;
            list-style-type: none;
            padding-left: 0;
        }

    </style>
</head>
<body>

<div class="banner lead">
    Программа по переводу средств "Банк"
</div>

<div class="container">
    <div class="left-column">
        <p class="lead"> Добрый день.</p>
        <h3>Функциональность программы представлена 5 методами</h3>
        <h3>Программу можно запустить 3 способами:1) сборкой мавен проекта 2)java -jar krista-test-1.0-SNAPSHOT-runner.jar </h3>
        <h2>Получение всех клиентов, находящихся внутри БД</h2>

        <p>localhost:8080/bank/getAll</p>

        <h2>Добавление нового клиента</h2>

        <p>localhost:8080/bank/add/{clientName}/{clientPhoneNumber}/{clientPassportNumber}/{clientMoneyNumber},
            где clientPhoneNumber</code>
        </p>
        <ul>
            <li>clientName - имя клиента.</li>
            <li>clientPhoneNumber - номер телефона клиента</li>
            <li>clientPassportNumber - номер паспорта клиента</li>
            <li>clientMoneyNumber - количество денег клиента</li>
        </ul>

        <h2>Удаление клиента</h2>
        <p>localhost:8080/bank/delete/{clientName}/{clientPassportNumber},
            где clientPhoneNumber</code>
        </p>
        <ul>
            <li>clientName - имя клиента.</li>
            <li>clientPassportNumber - номер паспорта клиента</li>
        </ul>

        <h2>Добавление денег клиенту</h2>
        <p>localhost:8080/bank/addMoney/{clientName}/{clientPassportNumber}/{money},
            <li>clientName - имя клиента</li>
            <li>clientPassportNumber - номер паспорта клиента</li>
            <li>money - количество добавляемых денег</li>
        </p>

        <h2>Уменьшение денег у клиента</h2>
        <p>localhost:8080/bank/removeMoney/{clientName}/{clientPassportNumber}/{money},

        </p>
        <ul>
            <li>clientName - имя клиента</li>
            <li>clientPassportNumber - номер паспорта клиента</li>
            <li>money - количество убавляемых денег</li>
        </ul>


        <h2>Передача денег от одного клиента другому</h2>
        <p>localhost:8080/bank/fromFirstToLast/{firstClientName}/{firstClientPassportNumber}/{secondClientName}/{secondClientPassportNumber}/{money},

        </p>
        <ul>
            <li>firstClientName - имя клиента, которых передает</li>
            <li>firstClientPassportNumber - номер паспорта клиента, который передает</li>
            <li>secondClientName - имя клиента, который получает.</li>
            <li>secondClientPassportNumber - номер паспорта клиента, который получает</li>
            <li>money - количество передаваемых денег</li>
        </ul>
    </div>

</div>


</body>
</html>